# Escala

./: .gitignore  Escala.sln  LICENSE  README.md
Escala.Api/: Dockerfile  Escala.Api.csproj  Escala.Server.http  Program.cs
Escala.Api/Controllers/: CalendarController.cs  PreferencyController.cs
Escala.Api/DbContexts/: ApplicationDbContext.cs
Escala.Api/Interfaces/: IUserPreferencyService.cs
Escala.Api/Models/: Employee.cs  Funcionario.cs  Holiday.cs
Escala.Api/Properties/: launchSettings.json
Escala.Api/Services/: CalendarService.cs  Escala5x2Fixa.cs  UserPreferencyService.cs
Escala.DataBase/: Escala.DataBase.csproj
Escala.DataBase/DTO/: EmployeeDTO.cs
Escala.DataBase/Data/DbContexts/: ApplicationDbContext.cs
Escala.DataBase/Models/: Employee.cs
New/: Escala.sln  scala.db  scala.db-shm  scala.db-wal
New/Application/: Application.csproj  DepdendencyInjection.cs
New/Application/Calendar/Models/: Holiday.cs
New/Application/Calendar/Queries/: GetHolidays.cs  GetHolidaysForMonth.cs  GetWeekendsOfMonth.cs
New/Application/Employee/Command/: CriarFuncionario.cs  UpdateEmployee.cs
New/Application/Employee/Dto/: EmployeeDto.cs  LocalDto.cs
New/Application/Employee/Queries/: GetAll.cs  GetAllFromId.cs
New/Application/Funcionario/Command/: CriarFuncionario.cs
New/Application/Funcionario/Dto/: UnidadeDto.cs
New/Application/Interfaces/: IApplicationDbContext.cs  ICalendarService.cs
New/Application/Local/Commands/: CadastrarLocal.cs
New/Application/Local/Dto/: LocalDto.cs
New/Application/Local/Queries/: GetAll.cs
New/Application/Models/: ExternalServicesOptions.cs
New/Domain/Common/: BaseEntity.cs
New/Domain/Entitites/: Employee.cs  Local.cs
New/Escala.Server/: Escala.Server.csproj  Escala.Server.http  Program.cs  appsettings.json
New/Escala.Server/Controllers/: CalendarController.cs  FuncionarioController.cs  LocaisController.cs
New/Escala.Server/Data/: escala.db
New/Escala.Server/Properties/: launchSettings.json
New/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
New/Infrastructure/Data/: ApplicationDbContext.cs
New/Infrastructure/Data/Migrations/: 20240528045244_InitialCreate.Designer.cs  20240528045244_InitialCreate.cs  20240528045551_In2itialCreate.Designer.cs  20240528045551_In2itialCreate.cs  ApplicationDbContextModelSnapshot.cs
New/Infrastructure/ExternalServices/: CalendarService.cs
New/Infrastructure/Migrations/: 20240529033722_sla.Designer.cs  20240529033722_sla.cs  20240529034021_addCollumn.Designer.cs  20240529034021_addCollumn.cs  ApplicationDbContextModelSnapshot.cs
New/escala.client/: index.html  package-lock.json  package.json  vite.config.js
New/escala.client/Components/CSS/: header.css
New/escala.client/Components/Header/: Header.jsx
New/escala.client/Components/ModalForm/: ModalForm.jsx
New/escala.client/Routes/: index.jsx
New/escala.client/src/: App.jsx
New/escala.client/src/Pages/: Home.jsx  Locais.jsx
Old/: docker-compose.yml
Old/Escala.Api/: Dockerfile  Program.cs  appsettings.json
Old/Escala.Api/Controllers/: CalendarController.cs  EmployeeController.cs
Old/Escala.Api/Interfaces/: IUserPreferencyService.cs
Old/Escala.Api/Models/: Calendar.cs  Local.cs
Old/Escala.Api/Services/: EmployeeService.cs
Old/Escala.DataBase/: Escala.DataBase.csproj
Old/escala.FrontEnd/: vite.config.js
Old/escala.FrontEnd/src/: App.jsx
escala.FrontEnd/: package-lock.json  package.json  vite.config.js
escala.FrontEnd/Components/ModalForm/: ModalForm.jsx
